<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@android:color/transparent">
        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/Theme.MakeKit"
            android:background="@color/white">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:popupTheme="@style/Theme.MakeKit"
                android:background="@android:color/transparent"
                />

        </com.google.android.material.appbar.AppBarLayout>
    </LinearLayout>



    <!--    <LinearLayout-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="0px"-->
    <!--        android:layout_weight="5"-->
    <!--        android:orientation="vertical">-->

    <!--        <include layout="@layout/content_address_list" />-->

    <!--    </LinearLayout>-->



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:orientation="vertical"
        android:gravity ="center"
        android:fillViewport="true"
        android:layout_weight="8"

        android:id="@+id/scrollView">
    <FrameLayout
        android:id="@+id/content_layout"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="9"
        >
        <!-- 연락처 등록 플로팅 버튼 -->

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginBottom="30dp"
            app:srcCompat="@drawable/ic_add"
            tools:ignore="VectorDrawableCompat"
            android:backgroundTint="@color/white"
            />

    </FrameLayout>
    </ScrollView>
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/nav_view"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_gravity="bottom"
        android:background="#ffffff"
        app:itemTextColor="#202020"
        app:menu="@menu/bottom_nav"
        android:layout_weight="0.7"/>

</LinearLayout>