<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".makekit_fragment.MypageFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="1"
        android:layout_marginTop="50dp"
        android:gravity="right"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="30dp"
            android:text="사용자 이름"
            android:textSize="20dp" />

        <Button
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginRight="20dp"
            android:backgroundTint="#000000"
            android:background="@drawable/settings" />

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/buylist_btn"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/button_background"
            android:text="구매내역" />

        <Button
            android:id="@+id/salelist_btn"
            android:layout_marginLeft="10dp"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/button_background"
            android:text="판매내역" />

        <Button
            android:id="@+id/likelist_btn"
            android:layout_marginLeft="10dp"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/button_background"
            android:text="찜" />

        <Button
            android:id="@+id/reviewlist_btn"
            android:layout_marginLeft="10dp"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/button_background"
            android:text="후기" />

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="5">

        <Button
            android:id="@+id/notice_btn"
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="1"
            android:layout_marginTop="10dp"
            android:text="공지사항"/>
        <Button
            android:id="@+id/chatlist_btn"
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="1"
            android:layout_marginTop="10dp"
            android:text="1:1 채팅목록"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="1"
            android:layout_marginTop="10dp"
            android:text="About 'makeKit'"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="1"
            android:layout_marginTop="10dp"
            android:text="알림설정"/>
<LinearLayout
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="0px"
    android:gravity="center"
    android:layout_weight="2">

    <Button
        android:layout_width="0px"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="로그아웃"
        android:layout_marginLeft="50dp"
        android:backgroundTint="#D7989898"/>

    <Button
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_width="0px"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:backgroundTint="#D7989898"
        android:text="전화문의"/>



</LinearLayout>


    </LinearLayout>







</LinearLayout>